{:master-curves {:attack 0.5, :decay 0.5, :fade 0.75, :release 0.0},
 :high-harmonics {:toggle 0.0, :taper 1.0},
 :name "Patch 42",
 :master {:toggle 1.0},
 :lfo
 {:toggle 1.0,
  :rate 0.2,
  :fscale 0.5,
  :ramp 0.5,
  :amp-mod 0.9,
  :freq-mod -0.917617,
  :depth 0.5},
 :harmonics
 {:gain
  [0.8363636
   0.6909091
   0.6
   0.5772727
   0.5681818
   0.56363636
   0.5590909
   0.55454546
   0.54545456
   0.53636366
   0.5318182
   0.5272727
   0.5272727
   0.5181818
   0.51363635
   0.48636365
   0.47272727
   0.45909092
   0.45
   0.45
   0.45909092
   0.49545455
   0.5590909
   0.6181818],
  :ascale [-0.4818182 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0],
  :toggle
  [1.0
   1.0
   0.0
   0.0
   0.0
   0.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :delay
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :release
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :decay
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :sustain
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :attack
  [1.0
   1.0
   1.0
   1.0
   0.0
   -0.08181816
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :fade
  [1.0
   1.0
   0.0
   0.0
   0.0
   0.0
   -0.72727275
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :fscale
  [1.0
   1.0
   0.0
   0.0
   0.0
   0.0
   -0.18181819
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   -1.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0]},
 :resonances
 {:toggle [1.0 0.0 0.0 0.0],
  :freq [0.8 0.63268524 0.1 0.1],
  :width [0.01 0.01 0.1 0.1],
  :gain [0.38640934 0.95 0.0 0.0]},
 :temp
 {:temp2
  [0.8363636
   0.6909091
   0.6
   0.5772727
   0.5681818
   0.56363636
   0.5590909
   0.55454546
   0.54545456
   0.53636366
   0.5318182
   0.5272727
   0.5272727
   0.5181818
   0.51363635
   0.48636365
   0.47272727
   0.45909092
   0.45
   0.45
   0.45909092
   0.49545455
   0.5590909
   0.6181818]},
 :master-env
 {:gain {:val 0.7439759, :fscale 0.15, :ascale 0.64170146},
  :delay {:val 0.0, :fscale 0.0, :ascale 0.0},
  :attack {:val 0.37650603, :fscale 0.5, :ascale -0.75},
  :decay {:val 0.28614458, :fscale 0.0, :ascale 0.0},
  :sustain {:val 0.25, :fscale 0.0, :ascale 0.0},
  :fade {:val 0.5, :fscale 0.0, :ascale 0.0},
  :release {:val 0.10240964, :fscale 0.0, :ascale 0.0}},
 :freq-envelope
 {:rate-ascale 0.0,
  :init 0.5,
  :freq -0.5,
  :rate 0.5,
  :rate-fscale 0.0,
  :return 0.5,
  :toggle 0.0,
  :freq-fscale 0.0,
  :freq-ascale 0.0},
 :harmonikit/rev 1}
