{:master-curves {:attack 0.5, :decay 0.5, :fade 0.75, :release 0.0},
 :high-harmonics {:toggle 1.0, :taper 0.0},
 :name "Patch 42",
 :master {:toggle 1.0},
 :lfo
 {:toggle 0.0,
  :rate 0.2,
  :fscale 0.5,
  :ramp 0.5,
  :amp-mod 0.9,
  :freq-mod 0.5,
  :depth 0.5},
 :harmonics
 {:gain
  [0.75
   0.75
   1
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75
   0.75],
  :ascale
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :toggle
  [1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0],
  :delay
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :release
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :decay
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :sustain
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :attack
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :fade
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :fscale
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0]},
 :resonances
 {:toggle [1.0 1.0 0.0 0.0],
  :freq [0.5 0.65 0.1 0.1],
  :width [0.01 0.01 0.1 0.1],
  :gain [0.95 0.95 0.0 0.0]},
 :temp
 {:temp2
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0]},
 :master-env
 {:gain {:val 0.5, :fscale 0.15, :ascale 0.0},
  :delay {:val 0.0, :fscale 0.0, :ascale 0.0},
  :attack {:val 0.5, :fscale 0.5, :ascale -0.75},
  :decay {:val 0.5, :fscale 0.0, :ascale 0.0},
  :sustain {:val 0.25, :fscale 0.0, :ascale 0.0},
  :fade {:val 0.5, :fscale 0.0, :ascale 0.0},
  :release {:val 0.5, :fscale 0.0, :ascale 0.0}},
 :freq-envelope
 {:rate-ascale 0.0,
  :init 0.5,
  :freq -0.5,
  :rate 0.5,
  :rate-fscale 0.0,
  :return 0.5,
  :toggle 1.0,
  :freq-fscale 0.0,
  :freq-ascale 0.0},
 :harmonikit/rev 1}
