{:master-curves {:attack 0.5, :decay 0.5, :fade 0.75, :release 0.0},
 :high-harmonics {:toggle 1.0, :taper 0.0},
 :name "Patch 42",
 :master {:toggle 1.0},
 :lfo
 {:toggle 0.0,
  :rate 0.2,
  :fscale 0.5,
  :ramp 0.5,
  :amp-mod 0.9,
  :freq-mod 0.5,
  :depth 0.5},
 :harmonics
 {:gain
  [0.8363636
   0.6909091
   0.6
   0.5772727
   0.5681818
   0.56363636
   0.5590909
   0.55454546
   0.54545456
   0.53636366
   0.5318182
   0.5272727
   0.5272727
   0.5181818
   0.51363635
   0.48636365
   0.47272727
   0.45909092
   0.45
   0.45
   0.45909092
   0.49545455
   0.5590909
   0.6181818],
  :ascale
  [-0.46363634
   -0.15454543
   0.045454502
   0.20000005
   0.37272727
   0.5181818
   0.6181818
   0.6727272
   0.71818185
   0.78181815
   0.78181815
   0.74545455
   0.6727272
   0.4727273
   0.37272727
   0.24545455
   0.118181825
   0.0
   -0.19999999
   -0.3363636
   -0.40909094
   -0.45454544
   0.0
   0.0],
  :toggle
  [1.0
   1.0
   1.0
   0.0
   0.0
   0.0
   0.0
   0.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   1.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   1.0
   1.0
   1.0],
  :delay
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :release
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :decay
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :sustain
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :attack
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :fade
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0],
  :fscale
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0]},
 :resonances
 {:toggle [1.0 1.0 0.0 0.0],
  :freq [0.5 0.65 0.1 0.1],
  :width [0.01 0.01 0.1 0.1],
  :gain [0.95 0.95 0.0 0.0]},
 :temp
 {:temp2
  [0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0
   0.0]},
 :master-env
 {:gain {:val 0.5, :fscale 0.15, :ascale 0.0},
  :delay {:val 0.0, :fscale 0.0, :ascale 0.0},
  :attack {:val 0.5, :fscale 0.5, :ascale -0.75},
  :decay {:val 0.5, :fscale 0.0, :ascale 0.0},
  :sustain {:val 0.25, :fscale 0.0, :ascale 0.0},
  :fade {:val 0.5, :fscale 0.0, :ascale 0.0},
  :release {:val 0.5, :fscale 0.0, :ascale 0.0}},
 :freq-envelope
 {:rate-ascale 0.0,
  :init 0.5,
  :freq -0.5,
  :rate 0.5,
  :rate-fscale 0.0,
  :return 0.5,
  :toggle 0.0,
  :freq-fscale 0.0,
  :freq-ascale 0.0},
 :harmonikit/rev 1}
